# http://localhost:8000/
spring.application.name=gateway
server.port= 8000

#Rutas

# http://localhost:8000/negocio/curso
spring.cloud.gateway.routes[0].id=api-negocio
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/negocio/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# http://localhost:8000/personas/usuario/
spring.cloud.gateway.routes[1].id=api-personas
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/personas/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
